{
  "name": "my-dashboard-app",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  "remoteUser": "root",
  "containerUser": "root",
  "runArgs": ["--init"],
  "features": {
    "ghcr.io/devcontainers/features/desktop-lite:1": {
      "webPort": "6080"
    }
  },
  "mounts": [
    "source=${localWorkspaceFolderBasename}-node_modules,target=${containerWorkspaceFolder}/node_modules,type=volume",
    "source=${localWorkspaceFolderBasename}-gh-config,target=/root/.config/gh,type=volume",
    "source=${localWorkspaceFolderBasename}-codex-home,target=/root/.codex,type=volume",
    "source=${localWorkspaceFolderBasename}-vscode-server-extensions,target=/root/.vscode-server/extensions,type=volume",
    "source=${localWorkspaceFolderBasename}-vscode-server-userdata,target=/root/.vscode-server/data/User,type=volume"
  ],
  "postCreateCommand": "npm install",
  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "github.vscode-pull-request-github",
        "github.vscode-github-actions",
        "redhat.vscode-yaml",
        "davidanson.vscode-markdownlint",
        "yzhang.markdown-all-in-one",
        "streetsidesoftware.code-spell-checker",
        "christian-kohler.path-intellisense",
        "EditorConfig.EditorConfig",
        "vitest.explorer",
        "openai.chatgpt",
        "mhutchie.git-graph"
      ]
    }
  },
  "forwardPorts": [5173, 6080],
  "portsAttributes": {
    "5173": {
      "label": "Vite Dev Server",
      "onAutoForward": "silent"
    },
    "6080": {
      "label": "Desktop (noVNC)",
      "onAutoForward": "openBrowser"
    }
  }
}
